
###Change url, username, password when in dev according to local settings###

spring.datasource.url=jdbc:mysql://localhost:3306/ng?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.Secret=test
jwt.ExpirationMs=3600000
jwt.RefreshExpirationMs=86400000
