spring.datasource.url=jdbc:mysql://localhost:3306/ng?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=880818ShangHai!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.Secret= test
jwt.ExpirationMs= 3600000
jwt.RefreshEFxpirationMs= 86400000